html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* .airbnblogo{
  width: 150px;
  padding:10px 40px;
} */

/* .photogrid{
  width: 600px;
  padding: 120px 350px;
} */

.nav{
  
  height: 40px;
  display: flex;
  /* padding: 20px; */
  box-shadow:  0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 20px 36px;
}

/* p{
  max-width: 270px;
} */

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}
.photogrid{
  max-width: 600px;
  /* height: 350px; */
  /* width: 350px; */
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}



.bold{
  font-weight: bold;
  
}
.price{
  margin-top: 2px;
  padding-left: 7px;
}

.gray{
  color: #918E9B;
}
.card-box{
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 100px;
  max-width: 100%;
  margin-left: 25px;

}



.card{
  width: 180px;
  font-size: 12px ;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  /* display: flex; */
  /* flex-direction: column; */
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card-image{
  /* width: 95%; */
  border-radius: 9px;
  width: 100%;
  height: 200px;
  object-fit: cover;

}

.card-stats{
  display: flex;
  align-items: center; 
}

.card-star{
  height: 14px;
  padding-right:5px ;
  padding-left: 7px;
}
.para{
  margin-top: 2px;
  padding-left: 7px;
}

